# Tên các ngôn ngữ được dịch sang ngôn ngữ này
language-ar = Tiếng Ả Rập
language-cs = Tiếng Séc
language-de = Tiếng Đức
language-en = Tiếng Anh
language-es = Tiếng Tây Ban Nha
language-fa = Tiếng Ba Tư
language-fr = Tiếng Pháp
language-hi = Tiếng Hindi
language-hr = Tiếng Croatia
language-hu = Tiếng Hungary
language-id = Tiếng Indonesia
language-it = Tiếng Ý
language-jp = Tiếng Nhật
language-ko = Tiếng Hàn
language-mk = Tiếng Macedonia
language-mn = Tiếng Mông Cổ
language-nl = Tiếng Hà Lan
language-pl = Tiếng Ba Lan
language-pt = Tiếng Bồ Đào Nha
language-ro = Tiếng Romania
language-ru = Tiếng Nga
language-sk = Tiếng Slovak
language-sl = Tiếng Slovenia
language-sr = Tiếng Serbia
language-sv = Tiếng Thụy Điển
language-th = Tiếng Thái
language-tr = Tiếng Thổ Nhĩ Kỳ
language-uk = Tiếng Ukraina
language-vi = Tiếng Việt
language-zh = Tiếng Trung
language-zu = Tiếng Zulu
